<!doctype html>
<html lang="en" dir="Itr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GRAEXDINO</title>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="../CSS/style.css" rel="stylesheet">
  <link href="../CSS/main.css" rel="stylesheet">
  <link href="../CSS/feedback.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="icon" href="C:\Users\User\Desktop\IT1352 - Web Development\Website Assignment\Images\hamburger-solid.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

  <style>
    .connection {
      font-size: 20px;
      font-family: monospace;
      font-weight: bold;
      color: #f1f1f1;
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    /* Caption text */
    .text3 {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .font12 {
      font-family: 'Jost', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-align: center;
      margin-bottom: 10%;

    }
  </style>
</head>
<header>
  <div class='container'>
    <nav>
      <div class='menu-icons'>
        <i class='icon ion-md-menu'></i>
        <i class='icon ion-md-close'></i>
      </div>
      <a href='home.html' class='logo'>
        <i class='icon ion-md-restaurant'></i>
      </a>
      <ul class="nav-list">
        <li>
          <a href="home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="menu.html" target="_blank">Menu</a>
        </li>
        <li>
          <a href="contact.html" target="_blank">Contact and Communication</a>
          <ul class="sub-menu">
            <li>
              <a href="feedback.html" target="_blank">Feedback form</a>
            </li>
            <li>
              <a href="contact.html" target="_blank">Contact
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="blog.html" target="_blank">Blog
            <i class="icon ion-md-arrow-dropdown"></i>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="blog.html" target="_blank">Gallery
                <ul class="sub-menu">
                  <li>
                    <a href="videos.html" target="_blank">Videos
                      <i class="icon ion-md-arrow-dropdown"></i>
                    </a>
                  </li>
                  <li>
                    <a href="blog.html" target="_blank">Images
                      <i class="icon ion-md-arrow-dropdown"></i>
                    </a>
                  </li>
                </ul>
              </a>
              <a href="history.html" target="_blank">History
              </a>
            </li>
          </ul>
        </li>
        <li class="move-right btn">
          <a href="bookingform.html" target="_blank">Book a reservation</a>
          <ul class="sub-menu">
            <li>
              <a href="bookingform.html" target="_blank">Reservation</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!--End nav-->

<body>
  <section class="image13">
    <div class="text3">
      <h1 style="font-family: 'Jost', sans-serif;align-items:center;margin-bottom:18%;font-size:35px;">THANK YOU FOR YOUR FEEDBACK!</h1>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="left-col">
        <br>
        <img src="../Images/logo.png"></img>
        <div class="social-media">
          <p class="connection">Connect with Us!</p><br>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.youtube.com/channel/UCTSClX8X7i_gSnhS0Ra682A"> <i class="fab fa-youtube"></i></a>
        </div>
        <p class="rights-text">&copy;GRAEXDINO. ALL RIGHTS RESERVED.</p>
      </div>
      <div class="right-col">
        <h1 class="email">Our Newsletter</h1>
        <div class="border"></div><br>
        <p class="email"> Enter your email to get our news and updates</p></br>
        <form action="" class="newsletter-form" id="submit-form">
          <p style="color:white;font-family:monospace;font-size:15px;">Email Subscription:&nbsp;
            <input type="text" class="txtb" placeholder="Enter your Email" name="txtEmail"></p>
          <input type="submit" class="btn" value="submit">
        </form>
          <br/>
        <p style="color:white;font-family:monospace;font-size:15px;" id="result"></p>
        <script>
          var form = document.getElementById("submit-form");
          form.onsubmit = function(e) {
            e.preventDefault();
            var result = document.getElementById('result');
            result.innerHTML = 'Email is submitted!' + form.txtEmail.value;
            this.reset();
          };
        </script>
      </div>


      <!-- <script>
      validateForm();
      </script> -->
  </footer>

</body>

</html>
